{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter=@ui-grab/runtime --filter=@ui-grab/cli && pnpm --filter ui-grab build && pnpm --filter ui-grab-mcp build",
    "dev": "pnpm --filter @ui-grab/e2e-app dev",
    "dev:internal": "turbo dev --filter=@ui-grab/runtime --filter=@ui-grab/cli",
    "test": "turbo run test --filter=@ui-grab/runtime --filter=@ui-grab/cli && pnpm --filter ui-grab-mcp build && pnpm --filter ui-grab-mcp test",
    "typecheck": "pnpm --filter @ui-grab/runtime typecheck",
    "lint": "pnpm --filter @ui-grab/runtime lint",
    "lint:fix": "pnpm --filter @ui-grab/runtime lint:fix",
    "format": "oxfmt",
    "pack:ui-grab": "pnpm --filter ui-grab pack",
    "pack:ui-grab-mcp": "pnpm --filter ui-grab-mcp pack",
    "release:dry-run": "pnpm build && node scripts/publish-packages.mjs --dry-run",
    "release": "pnpm build && node scripts/publish-packages.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.27.0",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "spawn-sync",
      "unrs-resolver"
    ]
  }
}
